<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        aside{
            width: 20rem;
            height: 100vh;
            background: linear-gradient(45deg, red, yellow);
            text-align: center;
            float: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        img{
            border: 0.5rem solid skyblue;
            border-radius: 50%;
            height: 7rem;
            width: 10rem;
            margin-top: 3rem;

        }


        a{
            display: block;
            background: yellowgreen;
            margin: 2rem 3rem;
            padding: 0.1rem;
            text-decoration: none;
            border: 0.01rem solid red;
            border-radius: 1rem;
        }

        a:hover{
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <aside>
        <img src="panda.jpeg" alt="Not found!">
        <a href="#">Log in</a>
        <a href="#">Sign Up!</a>
        <a href="#">contact us</a>
        <a href="#">Chat with bot</a>
        <a href="#">Help us</a>
    </aside>
</body>
</html>