
.grid-system{
    display:grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}

html{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100%;
}

header{
    grid-area: 'header';
    background-color: yellow;
    color: red;
    
}

main{
    grid-area: 'main';
    color: blue;
    background-color: violet;
}

footer{
    grid-area: 'footer';
    color: red;
    background-color: yellow;
}

.top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}